# working-repo

./: .bash_history  .gitconfig  .gitignore  README.md
!Blazor/BlazorWebAppMovies/: BlazorWebAppMovies.sln
!Blazor/BlazorWebAppMovies/Models/: Movie.cs
!Blazor/BlazorWebAppMovies/Properties/: launchSettings.json
!Blazor/DosingTracker_Personal/: DosingTracker_Personal.sln  Program.cs  _Imports.razor
!Blazor/DosingTracker_Personal/Layout/: NavMenu.razor
.github/: dependabot.yml
.github/workflows/: codeql.yml  test-reporter.yml
AvaloniaApplication1/: AvaloniaApplication1.sln
BlazorWebAppMovies/: BlazorWebAppMovies.csproj  BlazorWebAppMovies.sln
BlazorWebAppMovies/.github/: dependabot.yml
BlazorWebAppMovies/Models/: Movie.cs
BlazorWebAppMovies/Properties/: launchSettings.json
CRUD_training/: CRUD_training.csproj  CRUD_training.sln  CrudApplication.cs  DatabaseManager.cs  Program.cs  README.md
CRUD_training/Models/: Substance.cs
CRUD_training/Properties/: launchSettings.json
CRUD_training/Services/: SubstanceService.cs
CodingTracker.Console_DreamFXX/: CodingTracker.Console_DreamFXX.csproj  CodingTracker.DreamFXX.sln  ConfigFile.xml
CodingTracker.Console_DreamFXX/Properties/: launchSettings.json
CodingTracker.DreamFXX/CodingTracker.DreamFXX/: CodingTracker.DreamFXX.csproj
CodingTracker.DreamFXX/Properties/: launchSettings.json
ElsaConsole.test/: ElsaConsole.test.csproj  ElsaConsole.test.sln  Program.cs
HabitTracker_Advanced/: README.md  Todo-notes.md  Todo.md  shortcuts_resharp.md
HabitTracker_Advanced/2HabitTracker_Advanced/: 2HabitTracker_Advanced.csproj  2HabitTracker_Advanced.sln  App.config  Program.cs
HabitTracker_Advanced/2HabitTracker_Advanced/Models/: Habit.cs
HabitTracker_Advanced/HabitTracker_Advanced/: App.config  HabitTracker_Advanced.csproj  HabitTracker_Advanced.sln  Program.cs
MyCoreApp/: .gitignore  MyCoreApp.sln
MyCoreApp/MyCoreApp/: Program.cs
RiderIDE_demo/: RiderIDE_demo.sln
RiderIDE_demo/.config/: Unnamed.run.xml
RiderIDE_demo/RiderIDE_demo/: Program.cs
TodoListApp/: Program.cs  TodoListApp.sln
TodoListApp/Properties/: launchSettings.json
VsPersonalizedHub_gift/: VsPersonalizedHub_gift.sln
VsPersonalizedHub_gift/VsPersonalizedHub_gift/: Program.cs  VsPersonalizedHub_gift.csproj  appsettings.json
demoBlazorApp/: Program.cs  demoBlazorApp.sln
demoBlazorApp/Components/: App.razor  _Imports.razor
demoBlazorApp/Properties/: launchSettings.json
demoLovePlanner/: RazorPagesMovie.sln
demoLovePlanner/demoLovePlanner/: RazorPagesMovie.csproj
firstFormsApp_SQLServer/: README.md  firstFormsApp_SQLServer.sln
firstFormsApp_SQLServer/firstFormsApp_SQLServer/: App.config  Dashboard.Designer.cs  Dashboard.cs  DataAccess.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  Person.cs  Program.cs  firstFormsApp_SQLServer.csproj
repos/ChallengeProject/: ChallengeProject.sln
repos/CodingTracker.Console_DreamFXX/: CodingTracker.Console_DreamFXX.csproj  CodingTracker.Console_DreamFXX.sln  ConfigFile.xml  Program.cs
repos/CodingTracker.Console_DreamFXX/Properties/: launchSettings.json
repos/HabitTracker.ConsoleApp-DreamFXX/: HabitTrackerPersonal-ConsoleApp.db  HabitTracker_ConsoleApp.csproj  Program.cs
repos/MS-CSharp-course/: MS-CSharp-course.csproj  MS-CSharp-course.sln  Program.cs
repos/TestProject/: Notes.md  Program.cs  TestProject.sln
repos/TestProject1/: Notes.md  Program.cs  TestProject1.sln
repos/TestProject2/: TestProject2.sln
repos/aDebuggingPractice/: Program.cs  aDebuggingPractice.sln
(+30 files in other folders)
